{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 77,
  "lineage": "5a1cb859-2dd0-290a-70b4-30ba391887b1",
  "outputs": {
    "cloudfront_distribution_arn": {
      "value": "arn:aws:cloudfront::887155144097:distribution/E2SHH9QBH1QFW6",
      "type": "string"
    },
    "cloudfront_distribution_domain_name": {
      "value": "d3favxh1i1x0lb.cloudfront.net",
      "type": "string"
    },
    "cloudfront_distribution_id": {
      "value": "E2SHH9QBH1QFW6",
      "type": "string"
    },
    "cloudfront_oai_id": {
      "value": "E23B4P8U05UW1Y",
      "type": "string"
    },
    "github_actions_role_arn": {
      "value": "arn:aws:iam::887155144097:role/GitHubActionsPipeline",
      "type": "string"
    },
    "github_oidc_provider_arn": {
      "value": "arn:aws:iam::887155144097:oidc-provider/token.actions.githubusercontent.com",
      "type": "string"
    },
    "s3_bucket_arn": {
      "value": "arn:aws:s3:::github-actions-cloudfront-s3-pipeline",
      "type": "string"
    },
    "s3_bucket_name": {
      "value": "github-actions-cloudfront-s3-pipeline",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [],
            "anycast_ip_list_id": "",
            "arn": "arn:aws:cloudfront::887155144097:distribution/E2SHH9QBH1QFW6",
            "caller_reference": "terraform-20250712143311186500000002",
            "comment": null,
            "continuous_deployment_policy_id": "",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "grpc_config": [
                  {
                    "enabled": false
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "S3Origin",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d3favxh1i1x0lb.cloudfront.net",
            "enabled": true,
            "etag": "E2MJKQLQM4I5YU",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E2SHH9QBH1QFW6",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2025-07-12 14:33:11.318 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "github-actions-cloudfront-s3-pipeline.s3.us-east-1.amazonaws.com",
                "origin_access_control_id": "E2FA4ZZHMLH8XK",
                "origin_id": "S3Origin",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": [],
                "vpc_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": {
              "Name": "github-actions-cloudfront-s3-pipeline"
            },
            "tags_all": {
              "Environment": "Production",
              "Name": "github-actions-cloudfront-s3-pipeline",
              "Project": "GitHub Actions CloudFront S3 Pipeline"
            },
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudfront_origin_access_control.this",
            "aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_control",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:cloudfront::887155144097:origin-access-control/E2FA4ZZHMLH8XK",
            "description": "Managed by Terraform",
            "etag": "ETVPDKIKX0DER",
            "id": "E2FA4ZZHMLH8XK",
            "name": "cloudfront-origin-access-control",
            "origin_access_control_origin_type": "s3",
            "signing_behavior": "always",
            "signing_protocol": "sigv4"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:cloudfront::887155144097:origin-access-identity/E23B4P8U05UW1Y",
            "caller_reference": "terraform-20250712143307009700000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E23B4P8U05UW1Y",
            "comment": "CloudFront Origin Access Identity for S3 bucket",
            "etag": "E3UN6WX5RRO2AG",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E23B4P8U05UW1Y",
            "id": "E23B4P8U05UW1Y",
            "s3_canonical_user_id": "68f2e58358ead9c569ae33d21e4882d3266c54a14d7ae697326bc6f1a665244d87df1bccdef3fd38b66affda0fdab4fd"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_openid_connect_provider",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::887155144097:oidc-provider/token.actions.githubusercontent.com",
            "client_id_list": [
              "sts.amazonaws.com"
            ],
            "id": "arn:aws:iam::887155144097:oidc-provider/token.actions.githubusercontent.com",
            "tags": {},
            "tags_all": {
              "Environment": "Production",
              "Project": "GitHub Actions CloudFront S3 Pipeline"
            },
            "thumbprint_list": [
              "2b18947a6a9fc7764fd8b5fb18a863b0c6dac24f"
            ],
            "url": "token.actions.githubusercontent.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::887155144097:role/GitHubActionsPipeline",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\"},\"StringLike\":{\"token.actions.githubusercontent.com:sub\":\"repo:wagnerjs/github-actions-cloudfront-s3-pipeline:*\"}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::887155144097:oidc-provider/token.actions.githubusercontent.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-07-12T14:33:08Z",
            "description": "",
            "force_detach_policies": false,
            "id": "GitHubActionsPipeline",
            "inline_policy": [
              {
                "name": "CloudfrontS3Policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:ListBucket\",\"s3:PutObject\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::github-actions-cloudfront-s3-pipeline\",\"arn:aws:s3:::github-actions-cloudfront-s3-pipeline/*\"],\"Sid\":\"Statement1\"},{\"Action\":[\"cloudfront:CreateInvalidation\",\"cloudfront:ListTagsForResource\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:cloudfront::887155144097:distribution/E2SHH9QBH1QFW6\"],\"Sid\":\"Statement2\"},{\"Action\":[\"cloudfront:ListDistributions\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"Statement3\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "GitHubActionsPipeline",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {
              "Environment": "Production",
              "Project": "GitHub Actions CloudFront S3 Pipeline"
            },
            "unique_id": "AROA45DURGWQSEG3BJ2DE"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "887155144097",
            "name": "GitHubActionsPipeline"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "GitHubActionsPipeline:CloudfrontS3Policy",
            "name": "CloudfrontS3Policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:ListBucket\",\"s3:PutObject\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::github-actions-cloudfront-s3-pipeline\",\"arn:aws:s3:::github-actions-cloudfront-s3-pipeline/*\"],\"Sid\":\"Statement1\"},{\"Action\":[\"cloudfront:CreateInvalidation\",\"cloudfront:ListTagsForResource\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:cloudfront::887155144097:distribution/E2SHH9QBH1QFW6\"],\"Sid\":\"Statement2\"},{\"Action\":[\"cloudfront:ListDistributions\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"Statement3\"}]}",
            "role": "GitHubActionsPipeline"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "887155144097",
            "name": "CloudfrontS3Policy",
            "role": "GitHubActionsPipeline"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudfront_distribution.this",
            "aws_cloudfront_origin_access_control.this",
            "aws_iam_openid_connect_provider.this",
            "aws_iam_role.this",
            "aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::github-actions-cloudfront-s3-pipeline",
            "bucket": "github-actions-cloudfront-s3-pipeline",
            "bucket_domain_name": "github-actions-cloudfront-s3-pipeline.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-east-1",
            "bucket_regional_domain_name": "github-actions-cloudfront-s3-pipeline.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "b874733f58a50f97b797cfe89499db42bea1b481817bdfef84a1bcc19a2739c1",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "github-actions-cloudfront-s3-pipeline",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "github-actions-cloudfront-s3-pipeline"
            },
            "tags_all": {
              "Environment": "Production",
              "Name": "github-actions-cloudfront-s3-pipeline",
              "Project": "GitHub Actions CloudFront S3 Pipeline"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "887155144097",
            "bucket": "github-actions-cloudfront-s3-pipeline",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "github-actions-cloudfront-s3-pipeline",
            "id": "github-actions-cloudfront-s3-pipeline",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\"],\"Condition\":{\"ArnLike\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::887155144097:distribution/E2SHH9QBH1QFW6\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":[\"arn:aws:s3:::github-actions-cloudfront-s3-pipeline/*\"]}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudfront_distribution.this",
            "aws_cloudfront_origin_access_control.this",
            "aws_s3_bucket.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
